events {}
http {
  upstream taschenapp {
    server 172.20.20.101:5000;
    server 172.20.20.102:5000;
  }
  
  server {
    listen 3333;
    server_name localhost;
    location / {
      proxy_pass http://taschenapp;
      proxy_set_header Host $host;
    }
  }

}
